OPENAI_API_KEY="INSERT_YOUR_OPENAI_API_KEY_HERE"
GOOGLE_API_KEY="INSERT_YOUR_OPENAI_API_KEY_HERE"
HUGGINGFACEHUB_API_TOKEN="INSERT_YOUR_OPENAI_API_KEY_HERE"
COHERE_API_KEY="INSERT_YOUR_OPENAI_API_KEY_HERE"
TAVILY_API_KEY = "INSERT_YOUR_OPENAI_API_KEY_HERE"