OPENAI_API_KEY="INSERT YOUR OPENAI API KEY HERE"
GOOGLE_API_KEY="INSERT YOUR OPENAI API KEY HERE"
HUGGINGFACEHUB_API_TOKEN="INSERT YOUR OPENAI API KEY HERE"
COHERE_API_KEY="INSERT YOUR OPENAI API KEY HERE"
TAVILY_API_KEY = "INSERT YOUR OPENAI API KEY HERE"